# springboot-demo

./: pom.xml
deploy/: auto_deploy.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
